# pendataan-warga-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tafh/tugasakhir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tafh/tugasakhir/: MainActivity.java  MainWargaActivity.java  WelcomeActivity.java
app/src/main/java/com/tafh/tugasakhir/adapter/: AkunAdapter.java  ChatsAdapter.java  ChatsWargaAdapter.java  DetailIuranBulananAdapter.java  DetailIuranBulananWargaAdapter.java  GridAdapter.java  GridWargaAdapter.java  ItemClickListener.java  IuranBulananAdapter.java  KeluargaAdapter.java  KeluargaKeluarAdapter.java  LoginAdapter.java  MyHolderWarga.java  PersonalChatAdapter.java  PostsAdapter.java  PostsWargaAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/tafh/tugasakhir/akun/: AkunDetailActivity.java  ListDataAkunActivity.java  TambahDataAkunActivity.java
app/src/main/java/com/tafh/tugasakhir/berita/: AddPostActivity.java
app/src/main/java/com/tafh/tugasakhir/chats/: PersonalChatActivity.java
app/src/main/java/com/tafh/tugasakhir/dialogs/: UpdateAkunDialog.java  UpdateKeluargaDialog.java
app/src/main/java/com/tafh/tugasakhir/fragments/: AkunFragment.java  AkunWargaFragment.java  ChatListFragment.java  ChatsFragment.java  ChatsWargaFragment.java  HalloFragment.java  HalloWargaFragment.java  HomeFragment.java  HomeWargaFragment.java  KeluargaAktifFragment.java  KeluargaKeluarFragment.java
app/src/main/java/com/tafh/tugasakhir/iuran/: DetailIuranBulananActivity.java  DetailIuranBulananWargaActivity.java  TambahIuranActivity.java  (+1 more)
app/src/main/res/drawable/: background_dialog.xml  baseline_check_24.xml  bg_drop_down.xml  button_main_background.xml  button_red_background.xml  circle.xml  circle_abu.xml  circle_border.xml  color_white.xml  edittextstyle.xml  grad.xml  gradbottom.xml  gradient2.xml  ic_addpost_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_berita_icon.xml  ic_camera.xml  ic_email.xml  ic_person_24dp.xml  ic_person_add_white_24dp.xml  ic_photo_camera_black_24dp.xml  ic_settings.xml  ic_sort_black_24dp.xml  image_pressable.xml  img_background.xml  iuran.xml  sorting_shape.xml
app/src/main/res/drawable-anydpi/: ic_akun_24dp.xml  ic_search_white.xml
app/src/main/res/drawable-hdpi/: button_black_background.xml  ic_akun_green_24dp.xml
app/src/main/res/drawable-v21/: checklist_color.xml
app/src/main/res/layout/: activity_add_post.xml  activity_akun_detail.xml  activity_daftar_akun.xml  activity_detail_iuran_bulanan.xml  activity_detail_iuran_bulanan_warga.xml  activity_isi_data_warga.xml  activity_keluarga_detail.xml  activity_keluarga_keluar_detail.xml  activity_list_data_akun.xml  activity_list_data_keluarga.xml  activity_list_data_keluarga_warga.xml  activity_list_iuran_bulanan.xml  activity_login.xml  activity_login_gmail.xml  activity_lupa_password.xml  activity_main.xml  activity_main_warga.xml  activity_my_list_data.xml  activity_personal_chat.xml  activity_setting_profile.xml  activity_tambah_data_akun.xml  activity_tambah_data_keluarga.xml  activity_tambah_data_keluarga_warga.xml  activity_tambah_iuran.xml  activity_update_data.xml  activity_update_keluarga.xml  activity_verify_phone.xml  activity_welcome.xml  dialog_view_fullimage_qrcode.xml  dialog_view_update_akun.xml  dialog_view_update_keluarga.xml  fragment_akun.xml  fragment_akun_warga.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_chats_warga.xml  fragment_hallo.xml  fragment_hallo_warga.xml  fragment_home.xml  fragment_home_warga.xml  (+16 more)
app/src/main/res/menu/: button_navigation.xml  menu_main.xml  menu_sorting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tafh/tugasakhir/: ExampleUnitTest.java
(+28 files in other folders)
