apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tafh.tugasakhir"
        minSdkVersion 16
        multiDexEnabled true

        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    //Library firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Library firebase realtime database
    implementation 'com.google.firebase:firebase-database:19.2.0'

    //Library firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //QRCODE
    implementation 'com.google.zxing:core:3.2.1'


    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-fragment:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:28.0.0'

    implementation 'com.github.chernovdmitriy.injectionholder:androidx:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //dialogimage
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //For Step
    implementation 'com.shuhart.stepview:stepview:1.2.8'
    //For PinView EditText
    implementation 'com.chaos.view:pinview:1.3.2'
    //For playing .gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.mikepenz.materialdrawer:library:2.9.8'

    //circle imageviw
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.github.ganfra:material-spinner:1.1.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.faranjit:currency-edittext:1.0.1'


}

apply plugin: 'com.google.gms.google-services'
