<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keluarga.UpdateKeluargaActivity">

    <LinearLayout
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:text="Foto Kartu Keluarga"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_ImageView_keluarga_update"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/icon_kamera" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_norumah_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:ms_arrowColor="@color/colorPrimaryDark"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelText="No Rumah"
            app:ms_hint="No Rumah"
            app:ms_multiline="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_no_kk_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="No KK"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="@color/textColorBlack" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Kepala Keluarga-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_nama_kk_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama Kepala Keluarga"
                android:inputType="textPersonName"
                android:textColor="@color/textColorBlack" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_nik_1_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="NIK"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="@color/textColorBlack" />

        </com.google.android.material.textfield.TextInputLayout>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_jeniskelamin_1_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:ms_arrowColor="@color/colorPrimaryDark"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelText="Jenis Kelamin"
            app:ms_hint="Jenis Kelamin"
            app:ms_multiline="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_tempat_lahir_1_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tempat Lahir"
                android:inputType="text"
                android:textColor="@color/textColorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_tgl_lahir_1_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="Tanggal Lahir"
                android:inputType="date"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_agama_1_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Agama"
                android:inputType="text"
                android:maxLength="16"
                android:textColor="@color/textColorBlack" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Istri-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_nama_istri_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama Istri"
                android:inputType="textPersonName"
                android:textColor="@color/textColorBlack" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_nik_2_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="NIK"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="@color/textColorBlack" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_status_hubungan_2_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Status Hubungan Dalam Keluarga"
                android:inputType="text"
                android:textColor="@color/textColorBlack" />

        </com.google.android.material.textfield.TextInputLayout>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_jeniskelamin_2_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:ms_arrowColor="@color/colorPrimaryDark"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelText="Jenis Kelamin"
            app:ms_hint="Jenis Kelamin"
            app:ms_multiline="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_tempat_lahir_2_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tempat Lahir"
                android:inputType="text"
                android:textColor="@color/textColorBlack" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_tgl_lahir_2_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="Tanggal Lahir"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_agama_2_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Agama"
                android:inputType="text"
                android:textColor="@color/textColorBlack" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_batal_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_red_background"
                android:text="Batal"
                android:textColor="@color/textColorWhite" />

            <Button
                android:id="@+id/btn_simpan_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_main_background"
                android:text="Simpan"
                android:textColor="@color/textColorWhite" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_countdown"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>