<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_dialog"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Data Akun"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Baru"
                android:textSize="18sp"
                android:ems="10"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/new_no_rumah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Rumah Baru"
                android:ems="10"
                android:textSize="18sp"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/new_no_kk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No KK Baru"
                android:ems="10"
                android:textSize="18sp"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/new_no_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Hp Baru"
                android:textSize="18sp"
                android:ems="10"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/new_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gmail Baru"
                android:textSize="18sp"
                android:ems="10"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Baru"
                android:ems="10"
                android:textSize="18sp"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:inputType="textPassword"/>

        </LinearLayout>

    </LinearLayout>







</RelativeLayout>