<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/textColorWhite">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uPictureIv"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_akun_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/uNameTv"
                    android:text="Nama"
                    android:textColor="@color/textColorBlack"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/pTimeTv"
                    android:text="33 min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/ic_more_hor_black"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/pImageIv"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:background="@drawable/color_white"/>
        <TextView
            android:id="@+id/pTitleTv"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"/>
        <TextView
            android:id="@+id/pDescriptionTv"
            android:text="The description of the post"
            android:textColor="@color/textColorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>
        
        <LinearLayout
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/likeBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:drawableStart="@drawable/ic_like_black"
                android:background="@drawable/color_white"
                android:drawableLeft="@drawable/ic_like_black" />
            <Button
                android:id="@+id/commentBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_comment_black"
                android:drawableStart="@drawable/ic_comment_black"
                android:drawablePadding="5dp"
                android:background="@drawable/color_white"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>